[33mcommit 029923893f0249f2ff982f979357dbed8eae6751[m[33m ([m[1;36mHEAD -> [m[1;32m13-success-popup[m[33m, [m[1;31morigin/13-success-popup[m[33m)[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Mon Mar 25 14:24:43 2024 +0100

    stored popup

[33mcommit c852a73e0b5f7e5377acd5100ad8f7bf07ed34b1[m
Merge: 70ee64e 5757f9b
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Mon Mar 25 14:55:16 2024 +0100

    Merge pull request #12 from Youcode-Classe-E-2023-2024/11-ask-question-logic
    
    11 ask question logic

[33mcommit 5757f9bb63c668dc60b1b0579b85a8d78f57b384[m[33m ([m[1;31morigin/11-ask-question-logic[m[33m)[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Mon Mar 25 13:54:07 2024 +0100

    questions form field is required

[33mcommit 269d75448e6914cd5ce5c6d757b8f80ec9118437[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Mon Mar 25 13:40:52 2024 +0100

    storing questions into db

[33mcommit 08fe3880410f2adbd76f4cfd7803c287d50343c9[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Mon Mar 25 13:01:37 2024 +0100

    select tags by their id attribute

[33mcommit 3aa39cebfea42c44034e2c55934db8023ea8158a[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Mon Mar 25 12:35:21 2024 +0100

    handling tags selections in ask question form

[33mcommit ea5844bcc2ad6e38f8c56a743e9932d98eda4dfc[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Mon Mar 25 10:04:01 2024 +0100

    ask question necessary db tables

[33mcommit 70ee64e85b1b427da506788585c3db0fd721d483[m
Merge: b72babc 8cd776f
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Mar 24 15:14:11 2024 +0100

    Merge pull request #10 from Youcode-Classe-E-2023-2024/9-question-item-detail
    
    question item details

[33mcommit 8cd776fe2e4c5be695789907c0bb2587bac715e4[m[33m ([m[1;31morigin/9-question-item-detail[m[33m)[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Mar 24 13:57:26 2024 +0100

    question item details

[33mcommit b72babc0e0f312b7178b316572897fbc3533a927[m
Merge: 1494667 977ebd3
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Mar 24 13:04:31 2024 +0100

    Merge pull request #8 from Youcode-Classe-E-2023-2024/7-ask-question
    
    7 ask question

[33mcommit 977ebd3c1aadcb5aa04169c53e8e0b430f86385c[m[33m ([m[1;31morigin/7-ask-question[m[33m)[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Mar 24 12:04:35 2024 +0100

    nav-bar fixed

[33mcommit 2a928b638eaffa24be6a22f48d1b6e67c136a71c[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Mar 24 11:38:12 2024 +0100

    ask question section style

[33mcommit 14946676956ad452c193bf1385f0769fb00ad360[m
Merge: 2e53e55 e813b09
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Mar 24 02:29:10 2024 +0100

    Merge pull request #6 from Youcode-Classe-E-2023-2024/5-questions-answers-page
    
    5 questions answers page

[33mcommit e813b099f076bf412b2fea70c191b57ef72c1da5[m[33m ([m[1;31morigin/5-questions-answers-page[m[33m)[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Mar 24 01:28:51 2024 +0100

    right side bar

[33mcommit 970609b7028953ba6743ad56d09db02166f98dec[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Mar 24 00:07:25 2024 +0100

    question item style

[33mcommit ebab8554fc53b3d763fd66335a59db6b430a1081[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Mar 23 23:16:49 2024 +0100

    displaying answers

[33mcommit d77a4e7102c237a8c8790f4a087b1b8e789ede1b[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Mar 23 22:02:04 2024 +0100

    sidebar items

[33mcommit 2e53e5524480a7400c291d7c8d88f904f8ef0aed[m
Merge: d1f703b b6353c9
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Mar 23 21:23:48 2024 +0100

    Merge pull request #4 from Youcode-Classe-E-2023-2024/1-front-page
    
    nav-bar

[33mcommit b6353c9fe77b836c268782959cdf794caabe49f0[m[33m ([m[1;31morigin/1-front-page[m[33m)[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Mar 23 20:24:08 2024 +0100

    nav-bar

[33mcommit d1f703bef8bbeb2a35dfad2cfa1105a0057297f5[m
Merge: 6bf0dfb 09da9f6
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Mar 23 18:24:19 2024 +0100

    Merge pull request #3 from Youcode-Classe-E-2023-2024/1-front-page
    
    authentication setup

[33mcommit 09da9f682e094b455167b4d6bcf7ea3c314e7c2c[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Mar 23 17:24:11 2024 +0100

    authentication setup

[33mcommit 6bf0dfbc4ae9adb8bd983fd2fe14c73ff25835c1[m
Merge: d852948 a21a5da
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Mar 23 13:25:58 2024 +0100

    Merge pull request #2 from Youcode-Classe-E-2023-2024/1-front-page
    
    front-page

[33mcommit a21a5da4660124ddf70352002e8fb1389a26e022[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Mar 23 12:25:42 2024 +0100

    front-page

[33mcommit d8529482614e0e0c5e8fd7df5b1777bf0aeaa012[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Thu Mar 21 10:31:52 2024 +0100

    init

[33mcommit 47a30400810ebde43398aa0381bfd05da1aabf3f[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Wed Mar 13 20:31:09 2024 +0100

    figma

[33mcommit b513ba9a800822f9941f2ac6ac3444956600f21d[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Wed Mar 13 20:29:38 2024 +0100

    figma

[33mcommit 5c07889103c84f8f3a6d2f8d0a84ddf130aabb20[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Wed Mar 13 20:11:04 2024 +0100

    _

[33mcommit 0b90acf8685c4855e9733be743e3514b6af7f947[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Mon Feb 5 23:42:47 2024 +0100

    Update README.md

[33mcommit 89d7a6820f5f1f04efa78a07a55e567d786e08c7[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Fri Feb 2 16:11:56 2024 +0100

    Delete main directory

[33mcommit 6eacd8cda953a627c0e41a8626a7fb7318de4f30[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Fri Feb 2 16:11:32 2024 +0100

    Delete .idea directory

[33mcommit d366465ed07080ea4aa2f5379145677c3d8d14c8[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Fri Feb 2 16:07:51 2024 +0100

    Cahier du charge

[33mcommit 3537633efb057b28ab5d64d40ebe974c01457967[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Jan 28 23:46:05 2024 +0100

    CommentController

[33mcommit a6e4595ca7f4caaef158154c30a12005a9c67304[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Jan 28 16:00:43 2024 +0100

    comment c m m

[33mcommit fa21762983e66fa4b70ac73f61c42d9f7ce9a5b7[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Jan 28 15:17:07 2024 +0100

    only post owner can edit

[33mcommit 5b26d6fb72911caebe59fef3850a15fde10971e6[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Jan 28 15:07:15 2024 +0100

    users.update

[33mcommit 56de222c627a3f4487f9e139c4e525b0bfd5df47[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Jan 28 14:23:44 2024 +0100

    view profile

[33mcommit fd5f5a39d68336b299ebbe0d5ec98d0551aad2d0[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Jan 28 00:54:19 2024 +0100

    post delete

[33mcommit 4f562b5c67599a60859764ca6349043781ddace1[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Jan 28 00:45:19 2024 +0100

    post update

[33mcommit cec876a14adcef2ff9839b084e2fbe8bebf050ad[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sun Jan 28 00:07:14 2024 +0100

    comments section

[33mcommit 593e17596ae74d8cf62c3dd1a9fbb565837729f9[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 23:58:36 2024 +0100

    organizing components

[33mcommit fbb206dfad6450b370b480eb7444a8897d205971[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 23:06:35 2024 +0100

    storage:link

[33mcommit 6721281a6c7c18cdc560e4b741eeacb2719dfa62[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 19:19:34 2024 +0100

    posts.store

[33mcommit e2819af6bc68a9edac7e0b54264148e314a84606[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 18:59:04 2024 +0100

    posts search implementation

[33mcommit 2f525c95e7f3283bd6ad3b93eaef8b25ac345492[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 18:23:16 2024 +0100

    post route setup

[33mcommit f100608b7aeb7cb27b6989121c746e58fe1b522e[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 18:11:15 2024 +0100

    PostController setup

[33mcommit f9ef224f03968c68539ffdc7af788ddf9a54d598[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 15:54:48 2024 +0100

    logout

[33mcommit 366d104c520cc8d55596add83791ada2c34bdd27[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 15:44:11 2024 +0100

    login.authenticate

[33mcommit 2203d9f8cbf2ad697770e56bfb734b0529dae321[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 15:18:13 2024 +0100

    register.store funtcionnality

[33mcommit da400f49290e1cc471d973c3f167fddfe81dd8f5[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 14:35:52 2024 +0100

    Authentication forms UI

[33mcommit 39e768c3cf6d4ff4a0ec95d116eabdf5c4984595[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 14:23:53 2024 +0100

    AuthController

[33mcommit 41b98321bfce42c016b2e0c97dae7ac2cda2ca7d[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 13:57:36 2024 +0100

    AuthController setup

[33mcommit cae64aa0d664e90104e321636e29036d98806ec9[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 13:47:01 2024 +0100

    main controller setup

[33mcommit ecaca46bc9328f6bc7bb62e1a5f3412b4afcb17e[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 13:23:56 2024 +0100

    left-side component

[33mcommit d7904b6c1f8133102088bb9221f8b88f2e15e140[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 12:56:24 2024 +0100

    main page components

[33mcommit 72bbe3cf32d6812da5d51f6c8ca741129ce23833[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 11:37:36 2024 +0100

    layout setup

[33mcommit 0235e00ed84be79447adf79297c3f573f623fc5b[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 11:31:36 2024 +0100

    layout setup

[33mcommit 033f0b15628bf719fac218af636088e35303c8ea[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 11:29:16 2024 +0100

    main page

[33mcommit 3e2a1487a1319a2fa699953d0166b408319e646f[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Sat Jan 27 11:19:56 2024 +0100

    architecture

[33mcommit 9f1b32cd4e1a46813c9fcca2e8d5814f2909c7de[m
Author: MESKI HAMZA <88968389+HAMZA7onx@users.noreply.github.com>
Date:   Fri Jan 19 18:10:22 2024 +0100

    Create README.md
